# MachineParamReader

./: CcontrolsZax.sln
CcontrolsZax/: App.xaml  App.xaml.cs  CcontrolsZax.Window.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  OtherProjectWindow.xaml  OtherProjectWindow.xaml.cs
CcontrolsZax/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CcontrolsZaxx/: AllControlDisplay.xaml  AllControlDisplay.xaml.cs  CcontrolsZaxx.csproj
CcontrolsZaxx/Buttons/: ButtonFlat.xaml  ButtonFlat.xaml.cs  DataSearchBox.xaml  DataSearchBox.xaml.cs  GroupBoxZ.xaml  GroupBoxZ.xaml.cs
CcontrolsZaxx/Container/: CutomTabsViewer.xaml  CutomTabsViewer.xaml.cs
CcontrolsZaxx/CropBox/: CropBox.xaml  CropBox.xaml.cs  ImageCropperView.xaml  ImageCropperView.xaml.cs  ImageReader.xaml  ImageReader.xaml.cs  ScreenshotLib.cs
CcontrolsZaxx/ETC/: Notes.cs
CcontrolsZaxx/GridView/: ZGridView1.xaml  ZGridView1.xaml.cs
CcontrolsZaxx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CcontrolsZaxx/Shared/: ThemeColor.cs  ThemeValue.cs
ProgrammerSyntax/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgrammerSyntax.csproj
ProgrammerSyntax/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProgrammerSyntax/Syntax1/: EditorView.xaml  EditorView.xaml.cs
ProgrammerSyntax/Syntax1/CodeBlock/: MouseControlBloxk.xaml  MouseControlBloxk.xaml.cs
SharedInterface.Test.MultiFramework/: Testing.cs
StreamerMe.dev/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StreamerMe.dev.csproj  packages.config
StreamerMe.dev/MemoryPool/: MemoryPoolBlock.cs  PinnedBlockMemoryPool.cs
StreamerMe.dev/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StreamerMe.dev/Transport/: AwaitableEventArgs.cs  Connection.cs  IOQueue.cs  Reciver.cs  Sender.cs  SenderPool.cs
SystemTray.AppDev/: Program.cs  STAAppContext.cs  SystemTray.AppDev.csproj
SystemTray.AppDev/MouseCursor/: MoMove.cs
SystemTray.AppDev/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SystemTrayApp.From.Net8.0/: App.config  AppContextMain.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainThread.cs  Program.cs  Settings1.Designer.cs  Settings1.settings  SqlServer.cs  SystemTrayApp.From.Net8.0.csproj  dBase.cs
SystemTrayApp.From.Net8.0/AppSetting/: AppSettingView1.Designer.cs  AppSettingView1.cs  AppSettings.Designer.cs  AppSettings.settings
SystemTrayApp.From.Net8.0/StudyClass/: MouseControl.cs
Tesseract.WPF.NET8.0/: App.xaml  App.xaml.cs  ISTAMain.xaml  ISTAMain.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TesserTest.cs  Tesseract.WPF.NET8.0.csproj
