C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\bin\Debug\net8.0-windows\tessdata\eng.traineddata
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\bin\Debug\net8.0-windows\x86\leptonica-1.82.0.dll
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\bin\Debug\net8.0-windows\x86\tesseract50.dll
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\bin\Debug\net8.0-windows\x64\leptonica-1.82.0.dll
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\bin\Debug\net8.0-windows\x64\tesseract50.dll
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\bin\Debug\net8.0-windows\Tesseract.WPF.NET8.0.exe
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\bin\Debug\net8.0-windows\Tesseract.WPF.NET8.0.dll.config
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\bin\Debug\net8.0-windows\Tesseract.WPF.NET8.0.deps.json
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\bin\Debug\net8.0-windows\Tesseract.WPF.NET8.0.runtimeconfig.json
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\bin\Debug\net8.0-windows\Tesseract.WPF.NET8.0.dll
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\bin\Debug\net8.0-windows\Tesseract.WPF.NET8.0.pdb
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\bin\Debug\net8.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\bin\Debug\net8.0-windows\System.Drawing.Common.dll
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\bin\Debug\net8.0-windows\System.Private.Windows.Core.dll
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\bin\Debug\net8.0-windows\Tesseract.dll
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\Tesseract.WPF.NET8.0.csproj.AssemblyReference.cache
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\ISTAMain.g.cs
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\App.g.cs
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\Tesseract.WPF.NET8.0_MarkupCompile.cache
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\Tesseract.WPF.NET8.0_MarkupCompile.lref
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\ISTAMain.baml
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\Tesseract.WPF.NET8.0.g.resources
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\Tesseract.WPF.NET8.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\Tesseract.WPF.NET8.0.AssemblyInfoInputs.cache
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\Tesseract.WPF.NET8.0.AssemblyInfo.cs
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\Tesseract.WPF.NET8.0.csproj.CoreCompileInputs.cache
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\Tesserac.4CEF9900.Up2Date
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\Tesseract.WPF.NET8.0.dll
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\refint\Tesseract.WPF.NET8.0.dll
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\Tesseract.WPF.NET8.0.pdb
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\Tesseract.WPF.NET8.0.genruntimeconfig.cache
C:\Users\int10975\source\repos\CcontrolsZax\Tesseract.WPF.NET8.0\obj\Debug\net8.0-windows\ref\Tesseract.WPF.NET8.0.dll
