C:\Users\int10975\source\repos\CcontrolsZax\CcontrolsZaxx\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\int10975\source\repos\CcontrolsZax\CcontrolsZaxx\AllControlDisplay.xaml;;
FC:\Users\int10975\source\repos\CcontrolsZax\CcontrolsZaxx\Buttons\ButtonFlat.xaml;;
FC:\Users\int10975\source\repos\CcontrolsZax\CcontrolsZaxx\Buttons\DataSearchBox.xaml;;
FC:\Users\int10975\source\repos\CcontrolsZax\CcontrolsZaxx\Buttons\GroupBoxZ.xaml;;
FC:\Users\int10975\source\repos\CcontrolsZax\CcontrolsZaxx\Container\CutomTabsViewer.xaml;;
FC:\Users\int10975\source\repos\CcontrolsZax\CcontrolsZaxx\CropBox\CropBox.xaml;;
FC:\Users\int10975\source\repos\CcontrolsZax\CcontrolsZaxx\CropBox\ImageCropperView.xaml;;
FC:\Users\int10975\source\repos\CcontrolsZax\CcontrolsZaxx\CropBox\ImageReader.xaml;;
FC:\Users\int10975\source\repos\CcontrolsZax\CcontrolsZaxx\GridView\ZGridView1.xaml;;

