<Window x:Class="Tesseract.WPF.NET8._0.ISTAMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesseract.WPF.NET8._0"
        mc:Ignorable="d"
        Title="ISTAMain" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="X"/>
            <Label Grid.Row="1" Content="Y"/>
            <Label Grid.Row="2" Content="Width"/>
            <Label Grid.Row="3" Content="Height"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding XCor}" IsEnabled="True"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding YCor}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Widthh}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Heightt}"/>
            <TextBox Grid.Row="4" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding ImgSource}"/>
            <Button Grid.Row="1" Content="Capture" Click="Button_Click"/>
        </Grid>
        
    </Grid>
</Window>
