C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Tesseract.WPF.NET8.0.deps.json
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Tesseract.WPF.NET8.0.runtimeconfig.json
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\tessdata\eng.traineddata
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\x86\leptonica-1.82.0.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\x86\tesseract50.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\x64\leptonica-1.82.0.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\x64\tesseract50.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Tesseract.WPF.NET8.0.exe
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Resources\NotReadyIcon.ico
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Resources\ReadyIcon.ico
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\MonitorLizard.exe
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\MonitorLizard.dll.config
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\MonitorLizard.deps.json
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\MonitorLizard.runtimeconfig.json
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\MonitorLizard.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\MonitorLizard.pdb
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Data.Sqlite.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Extensions.Logging.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Extensions.Options.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Extensions.Primitives.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\SQLitePCLRaw.core.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\System.Drawing.Common.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\System.Private.Windows.Core.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\System.IO.Pipelines.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\System.Text.Encodings.Web.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\System.Text.Json.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Tesseract.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libsqlite3.so
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\win7-x64\native\sqlite3.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\win7-x86\native\sqlite3.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\CcontrolsZaxx.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\SharedInterface.Test.MultiFramework.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Tesseract.WPF.NET8.0.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\CcontrolsZaxx.pdb
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\SharedInterface.Test.MultiFramework.pdb
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Tesseract.WPF.NET8.0.pdb
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Tesseract.WPF.NET8.0.dll.config
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\obj\x64\Debug\net8.0-windows7.0\SystemTrayApp.From.Net8.0.csproj.AssemblyReference.cache
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\obj\x64\Debug\net8.0-windows7.0\SystemTrayApp.From.Net8._0.AppSetting.AppSettingView1.resources
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\obj\x64\Debug\net8.0-windows7.0\SystemTrayApp.From.Net8._0.Form1.resources
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\obj\x64\Debug\net8.0-windows7.0\SystemTrayApp.From.Net8._0.MainForm.resources
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\obj\x64\Debug\net8.0-windows7.0\SystemTrayApp.From.Net8.0.csproj.GenerateResource.cache
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\obj\x64\Debug\net8.0-windows7.0\SystemTrayApp.From.Net8.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\obj\x64\Debug\net8.0-windows7.0\SystemTrayApp.From.Net8.0.AssemblyInfoInputs.cache
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\obj\x64\Debug\net8.0-windows7.0\SystemTrayApp.From.Net8.0.AssemblyInfo.cs
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\obj\x64\Debug\net8.0-windows7.0\SystemTrayApp.From.Net8.0.csproj.CoreCompileInputs.cache
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\obj\x64\Debug\net8.0-windows7.0\SystemTr.FCA4A80C.Up2Date
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\obj\x64\Debug\net8.0-windows7.0\MonitorLizard.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\obj\x64\Debug\net8.0-windows7.0\refint\MonitorLizard.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\obj\x64\Debug\net8.0-windows7.0\MonitorLizard.pdb
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\obj\x64\Debug\net8.0-windows7.0\SystemTrayApp.From.Net8.0.genruntimeconfig.cache
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\obj\x64\Debug\net8.0-windows7.0\ref\MonitorLizard.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Azure.Core.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Azure.Identity.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Bcl.Cryptography.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Data.SqlClient.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Identity.Client.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\Microsoft.SqlServer.Server.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\System.ClientModel.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\System.Configuration.ConfigurationManager.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\System.Diagnostics.EventLog.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\System.Memory.Data.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\int10975\source\repos\CcontrolsZax\SystemTrayApp.From.Net8.0\bin\x64\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
