<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SystemTrayApp.From.Net8._0.AppSetting" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="MachineID" Type="System.String" Scope="User">
      <Value Profile="(Default)">MC1</Value>
    </Setting>
    <Setting Name="DataUploadInterval_Hour" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\10.34.11.6\smt_p34\Engineering\dB_Master\MCOB_Data\MachineData\MCOB_MC_DATA.sqlite31</Value>
    </Setting>
  </Settings>
</SettingsFile>